<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<div class="flex items-center">
			<img src="img/logo_small.svg" alt="" width="222px" class="preloader_logo">
			<span class="preloader_text">The Art of Living SmArt</span>	
		</div>
	</div>
	<header class="header">
		<div class="container mx-auto">
			<div class="flex justify-between items-center">
				<div class="header_logo">
					<img src="img/logo.svg" alt="" width="222px">
				</div>
				<nav class="header_menu">
					<ul class="flex justify-between">
						<li>
							<a href="#" class="header_menu_link active">Обзор</a>
						</li>
						<li>
							<a href="#" class="header_menu_link">Продукт</a>
						</li>
						<li>
							<a href="#" class="header_menu_link">Блог</a>
						</li>
						<li>
							<a href="#" class="header_menu_link">Портфолио</a>
						</li>
						<li>
							<a href="#" class="header_menu_link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="header_lang lang-toggle">
					<div class="select">
						<select>
						  <option>RU</option>
						  <option>ENG</option>
						</select>	
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="overview overview_01 smart-slide" data-slide-id="1">
			<div class="overview_01_light_top">
				<img src="img/light_top.png" alt="">
			</div>
			<div class="overview_01_light_side">
				<img src="img/light_side.png" alt="">
			</div>
			<div class="overview_01_light_oval">
				<img src="img/oval-full.svg" alt="" width="50px">
			</div>
			<div class="container mx-auto">
				<div class="overview_content">
					<div class="overview_01_title">
						Безопасность, комфорт и ресурсосбережение
					</div>
					<div class="flex overview_01_list">
						<div class="overview_01_item flex justify-between items-end p-2">
							<div>
								<img src="img/lamp.svg" alt="" width="36px">
							</div>
							<div class="power-btn light-toggle-js">
								<img src="img/power.svg" alt="" width="24px">
							</div>
						</div>
						<div class="overview_01_item flex justify-between items-end p-2">
							<div>
								<img src="img/safe.svg" alt="" width="36px">
							</div>
							<div>
								<img src="img/power-on.svg" alt="" width="40px">
							</div>
						</div>
						<div class="overview_01_item flex justify-between items-end p-2">
							<div>
								<img src="img/flash.svg" alt="" width="36px">
							</div>
							<div>
								-
							</div>
						</div>						
					</div>
					<div class="overview_01_btn">
						<div class="smart-btn">
							Сделат
						</div>
					</div>
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>01</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION TWO -->
		<section class="overview overview_02 smart-slide" data-slide-id="2">
			<div class="container mx-auto">
				<div class="overview_content">
					<div class="overview_content_title">
						Сделает ваше утро лучше	
					</div>
					<div class="overview_content_text">
						Открывает жалюзи и выпускает солнечный свет. Устанавливает комфортную температуру и влажность. Включите свою любимую музыку. Информируем вас о погоде.
					</div>
					<div class="smart-btn">
						Сделат
					</div>	
				</div>
			</div>
			<div class="container relative h-full mx-auto">
				<div class="overview_02_notice animate-smart">
					<div class="overview_02_notice_item justify-end items-end">
						<img src="img/sun.svg" alt="" width="32px">
					</div>
					<div class="overview_02_notice_item justify-start items-end">
						<img src="img/curtains.svg" alt="" width="32px">
					</div>
					<div class="overview_02_notice_item justify-start items-end">
						<img src="img/snowflake.svg" alt="" width="32px">
					</div>
					<div class="overview_02_notice_item justify-between items-end">
						<div>
							<img src="img/music_ava.jpg" alt="" width="36px">
						</div>
						<div>
							song
						</div>
					</div>
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>02</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION THREE -->
		<section class="overview overview_03 smart-slide" data-slide-id="3">
			<div class="container mx-auto">
				<div class="overview_content">
					<div class="overview_content_title">
						Безопасность
					</div>
					<div class="overview_content_text">
						Датчик движения фиксирует движение и активирует освещение в доме (при установке сценария). 
						<br>Максимальная дальность обнаружения не менее 18 метров.
						<br>Диапазон скоростей движения от 0,3 до 3 м/с.
					</div>
					<div class="smart-btn">
						Сделат
					</div>	
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>03</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION FOUR -->
		<section class="overview overview_04 smart-slide" data-slide-id="4">
			<div class="swipe-photos" data-swipe="4">
				<div class="swipe-photo active" data-swipe-id="4-01">
					<img src="img/slide-4-01.jpg" alt="">
				</div>
				<div class="swipe-photo" data-swipe-id="4-02">
					<img src="img/slide-4-02.jpg" alt="">
				</div>
				<div class="swipe-photo" data-swipe-id="4-03">
					<img src="img/slide-4-03.jpg" alt="">
				</div>
			</div>
			<div class="container mx-auto">
				<div class="overview_content smart-swipe" data-smart-swipe="4">
					<div class="swipe" data-swipe="4" data-swipe-id="4-01">
						<div class="overview_content_title">
							Датчик открытия окон
						</div>
						<div class="overview_content_text">
							Необходим для отслеживания открытия входной двери, что поможет распознать проникновение в дом при отсутствии хозяина. Также в приложении Connected Home можно просматривать историю открытия и закрытия двери.
						</div>
					</div>
					<div class="swipe" data-swipe="4" data-swipe-id="4-02">
						<div class="overview_content_title">
							Датчик открытия двери
						</div>
						<div class="overview_content_text">
							Необходим для отслеживания открытия входной двери, что поможет распознать проникновение в дом при отсутствии хозяина. Также в приложении Connected Home можно просматривать историю открытия и закрытия двери.
						</div>
					</div>
					<div class="swipe" data-swipe="4" data-swipe-id="4-03">
						<div class="overview_content_title">
							Датчик пожара
						</div>
						<div class="overview_content_text">
							необходим для защиты от возгорания жилища, и срабатывает при повышении температуры в помещении свыше 75С.
						</div>
					</div>
					<div class="flex items-center">
						<div class="smart-btn">
							Сделат
						</div>
						<div class="overview_line"></div>
						<div class="overview_navigation flex items-center">
							<div class="overview_prev flex items-center mr-2" data-swipe="4">
								<img src="img/arrow.svg" alt="" width="18px" class="arrow_back mr-2">
								<span>Назад</span>
							</div>
							<div class="overview_pagination flex items-center" data-pagi="4"></div>
							<div class="overview_next flex items-center ml-2" data-swipe="4">
								<span>Далее</span>
								<img src="img/arrow.svg" alt="" width="18px" class="arrow_next ml-2">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>04</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION FIVE -->
		<section class="overview overview_05 smart-slide" data-slide-id="5">
			<div class="container mx-auto">
				<div class="overview_content">
					<div class="overview_content_title">
						Датчик протечки
					</div>
					<div class="overview_content_text">
						Под раковиной на кухне и в санузле будут установлены датчики протечки. В случае течи из труб, пользователю придет уведомление о протечке. При установке специальных клапан, вода перекрывается автоматически после попадания жидкости на датчик.
					</div>
					<div class="smart-btn">
						Сделат
					</div>	
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>05</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION SIX -->
		<section class="overview overview_06 smart-slide" data-slide-id="6">
			<div class="swipe-photos" data-swipe="6">
				<div class="swipe-photo active" data-swipe-id="6-01">
					<img src="img/slide-6-01.jpg" alt="">
				</div>
				<div class="swipe-photo" data-swipe-id="6-02">
					<img src="img/slide-6-02.jpg" alt="">
				</div>
				<div class="swipe-photo" data-swipe-id="6-03">
					<img src="img/slide-6-03.jpg" alt="">
				</div>
			</div>
			<div class="container mx-auto">
				<div class="overview_content smart-swipe" data-smart-swipe="6">
					<div class="swipe" data-swipe="6" data-swipe-id="6-01">
						<div class="overview_content_title">
							Умный замок
						</div>
						<div class="overview_content_text">
							Не нужно беспокоиться о детях если они вернуться пораньше или друзья стоят на пороге дома, когда вы задержались на работе. Вы контролируете кто и когда заходит к вам домой. К примеру, можете установить до 20 разных ПИН кодов. 
						</div>
					</div>
					<div class="swipe" data-swipe="6" data-swipe-id="6-02">
						<div class="overview_content_title">
							Прост в использовании
						</div>
						<div class="overview_content_text">
							Вы выбираете каким образом открыть дверь. ПИН код, пульт ДУ, отпечаток пальца или даже со своего телефона. 
						</div>
					</div>
					<div class="swipe" data-swipe="6" data-swipe-id="6-03">
						<div class="overview_content_title">
							Безопасность как стандарт
						</div>
						<div class="overview_content_text">
							Чувство безопасности и защищенности должно быть у каждого домовладельца. Защищенное беспроводное соединение между элементами системы происходит по стандарту шифрования АЭС128.
						</div>
					</div>
					<div class="flex items-center">
						<div class="smart-btn">
							Сделат
						</div>
						<div class="overview_line"></div>
						<div class="overview_navigation flex items-center">
							<div class="overview_prev flex items-center mr-2" data-swipe="6">
								<img src="img/arrow.svg" alt="" width="18px" class="arrow_back mr-2">
								<span>Назад</span>
							</div>
							<div class="overview_pagination flex items-center" data-pagi="6"></div>
							<div class="overview_next flex items-center ml-2" data-swipe="6">
								<span>Далее</span>
								<img src="img/arrow.svg" alt="" width="18px" class="arrow_next ml-2">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>06</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION SEVEN -->
		<section class="overview overview_07 smart-slide" data-slide-id="7">
			<div class="container mx-auto">
				<div class="overview_content">
					<div class="overview_content_subtitle">
						Connected Home
					</div>
					<div class="overview_content_title">
						Искусство Умной Жизни
					</div>
					<div class="smart-btn">
						Сделат
					</div>	
				</div>
			</div>
			<div class="container mx-auto overview_bottom">
				<div class="flex justify-between items-center">
					<div class="overview_bottom_logo">
						<img src="img/overview_bottom_logo.svg" alt="" width="103">
					</div>
					<div class="overview_bottom_down flex items-center">
						<img src="img/overview_bottom_down.svg" alt="" width="13" class="mr-4">
						<span>Прокрутить вниз</span>
					</div>
					<div class="overview_bottom_numbers">
						<span>07</span>
						<span>/07</span>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		Footer
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.scrollify.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>